<!DOCTYPE HTML>
<html>
	<head>
		<title>Time Table | Kriti 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
    </head>
    <body>
        <header id="header" class="alt" style="background-image: url(../images/Timetable.jpg);">
            <div class="inner">
                <h1>Time Table</h1>
                <!-- <p>This Module is needed to brainstorm and pull the ideas together quickly. While most of brainstorming Events aren't new, more frequent and disciplined use of them can greatly enhance the possibilities to win.</p> -->
            </div>
        </header>
        <div id="wrapper">
                <section id="intro" class="main">
                    <p>These are the dates of events in KRITI 2018</p>
                </section>
                <section class="main">
                    <table id="Time-table" style="display:none">
                        <thead>
                            <td>Event Name</td>
                            <td>Date</td>
                            <td>Cup</td>
                            <td>Points</td>
                        </thead>
                        <tr>
                            <td class="Event Name-cell">Teach Finance</td>
                            <td class="Date-cell">27 September</td>
                            <td class="Cup-cell">Business</td>
                            <td class="Points-cell">200</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Coding Hackathon</td>
                            <td class="Date-cell">28 September</td>
                            <td class="Cup-cell">Braniac</td>
                            <td class="Points-cell">400</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Crack the Case</td>
                            <td class="Date-cell">29 Septmber</td>
                            <td class="Cup-cell">Business</td>
                            <td class="Points-cell">350</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Astronomy Quiz</td>
                            <td class="Date-cell">30 September</td>
                            <td class="Cup-cell">Visionary</td>
                            <td class="Points-cell">250</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">The Economist Opinion</td>
                            <td class="Date-cell">1 October</td>
                            <td class="Cup-cell">Business</td>
                            <td class="Points-cell">250</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Science Quiz</td>
                            <td class="Date-cell">2 October</td>
                            <td class="Cup-cell">Braniac</td>
                            <td class="Points-cell">200</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Business Quiz</td>
                            <td class="Date-cell">4 October</td>
                            <td class="Cup-cell">Braniac</td>
                            <td class="Points-cell">200</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">General Quiz</td>
                            <td class="Date-cell">5  October</td>
                            <td class="Cup-cell">Braniac</td>
                            <td class="Points-cell">200</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Amateur Analysis</td>
                            <td class="Date-cell">6 October</td>
                            <td class="Cup-cell">Visionary</td>
                            <td class="Points-cell">250</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Electronics Hackathon</td>
                            <td class="Date-cell">7 October</td>
                            <td class="Cup-cell">Davinci</td>
                            <td class="Points-cell">200</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Startup Sprint</td>
                            <td class="Date-cell">7 October</td>
                            <td class="Cup-cell">Business</td>
                            <td class="Points-cell">450</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">The Ultimate Burnout</td>
                            <td class="Date-cell">8 October</td>
                            <td class="Cup-cell">Davinci</td>
                            <td class="Points-cell">300</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Pop Eye</td>
                            <td class="Date-cell">9 October</td>
                            <td class="Cup-cell">Davinci</td>
                            <td class="Points-cell">300</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Trading Strategy</td>
                            <td class="Date-cell">10 October</td>
                            <td class="Cup-cell">Business</td>
                            <td class="Points-cell">300</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Machine Learning </td>
                            <td class="Date-cell">10 October</td> 
                            <td class="Cup-cell">Braniac</td>
                            <td class="Points-cell">300</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Environment Video</td>
                            <td class="Date-cell">11 October</td>
                            <td class="Cup-cell">Visionary</td>
                            <td class="Points-cell">200</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Automated Navigation</td>
                            <td class="Date-cell">11 October</td>
                            <td class="Cup-cell">Davinci</td>
                            <td class="Points-cell">400</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Camera Gimbal</td>
                            <td class="Date-cell">25 October</td>
                            <td class="Cup-cell">Davinci</td>
                            <td class="Points-cell">350</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Visible Light Communication</td>
                            <td class="Date-cell">27 October</td>
                            <td class="Cup-cell">Davinci</td>
                            <td class="Points-cell">300</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">RC Plane</td>
                            <td class="Date-cell">28 October</td>
                            <td class="Cup-cell">Davinci</td>
                            <td class="Points-cell">300</td>
                        </tr>
                        <tr>
                            <td class="Event Name-cell">Star Party</td>
                            <td class="Date-cell">Will be based on weather</td>
                            <td class="Cup-cell">Visionary</td>
                            <td class="Points-cell">200</td>
                        </tr>
                    </table>
                </section>
                <section id="cta" class="main special">
                        <h2>Details</h2>
                        <p><b>"Competition makes us Faster. Collaboration makes us Better."</b></p>
                        <ul class="actions">
                            <li><a href="../score/index.html" class="button big">Points Table</a></li>
                            <!-- <li><a href="../score/index.html" class="button big">Time Table</a></li> -->
                            <li><a href="../team/index.html" class="button big">Team</a></li>
                            <li><a href="../index.html" class="button big">Home</a></li>
                        </ul>
                    </section>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="icons">
                            <li><a href="tel:9954250532" class="icon fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="https://www.facebook.com/techboard.iitg/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="mail:techsec@iitg.ac.in" class="icon fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                        <p class="copyright">&copy; Tech Board, IIT Guwahati.</p>
                    </footer>
    
            </div>
            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/skel.min.js"></script>
            <script src="../assets/js/util.js"></script>
            <script src="../assets/js/main.js"></script>
            <script>
                $(document).ready(function(){
                    $("#Time-table").show();
                });
            </script>
        </div>
    </body>
</html>
